spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=admin
spring.datasource.password=tkbjb9

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Set Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true